{
  "name": "@mesteche/eslint-plugin-neat-ternaries",
  "version": "0.4.0",
  "description": "format ternaries to optimize readability",
  "homepage": "https://github.com/mesteche/eslint-plugin-ternary",
  "repository": "https://github.com/mesteche/eslint-plugin-ternary",
  "keywords": [
    "eslint",
    "ternary",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "Estephe Bouvet",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "mocha": "^7.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
